<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/lightbulbs.css">
    <title>Żarówki-SliderProduktów</title>
</head>

<body>
    <section class="lightbulbs__Section">
        <div class="lightbulbs__Recommendation-text">
            <h2>Polecane produkty</h2>
        </div>
        <div id="lightbulbs__Container">
            <div id="lightbulbs_SliderContainer">
                <span onclick="slideRight()" class="lightbulbs__Btn right"></span>
                <div id="bulb__Slider">
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg">
                            </div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                    <div class="bulb__Slide"><img src="./images/Image 149.png" alt=""><span>Łącznik Jednobiegunowy</span>
                        <h4>Kod produktu: CW1.01/11 </h4>
                        <h5>656,65zł</h5>
                        <h4>442,85zł</h4>
                        <div class="slide__Hover">
                            <div class="lightbulbs__Wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>
                            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                        </div>
                    </div>
                </div>
                <span onclick="slideLeft()" class="lightbulbs__Btn left"></span>
            </div>
        </div>
        <div class="Responsive__LaptopLightbuls">
            <div class="Laptop__LightbulbsProducts">
                <div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Laptop__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Laptop__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                    class="Laptop__LogoLightbulbs"><span>Łącznik
                    Jednobiegunowy</span>
                <h4>Kod produktu: CW1.01/11 </h4>
                <h5>656,65zł</h5>
                <h4>442,85zł</h4>
                <div class="Laptop__LightbulbsWrapper">
                    <span class="minus">-</span>
                    <span class="num">01</span>
                    <span class="plus">+</span>
                </div>
                <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
            </div>
            <div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                class="Laptop__LogoLightbulbs"><span>Łącznik
                Jednobiegunowy</span>
            <h4>Kod produktu: CW1.01/11 </h4>
            <h5>656,65zł</h5>
            <h4>442,85zł</h4>
            <div class="Laptop__LightbulbsWrapper">
                <span class="minus">-</span>
                <span class="num">01</span>
                <span class="plus">+</span>
            </div>
            <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
        </div>
        <div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
            class="Laptop__LogoLightbulbs"><span>Łącznik
            Jednobiegunowy</span>
        <h4>Kod produktu: CW1.01/11 </h4>
        <h5>656,65zł</h5>
        <h4>442,85zł</h4>
        <div class="Laptop__LightbulbsWrapper">
            <span class="minus">-</span>
            <span class="num">01</span>
            <span class="plus">+</span>
        </div>
        <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
    </div>
    <div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
        class="Laptop__LogoLightbulbs"><span>Łącznik
        Jednobiegunowy</span>
    <h4>Kod produktu: CW1.01/11 </h4>
    <h5>656,65zł</h5>
    <h4>442,85zł</h4>
    <div class="Laptop__LightbulbsWrapper">
        <span class="minus">-</span>
        <span class="num">01</span>
        <span class="plus">+</span>
    </div>
    <div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
</div>
<div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
    class="Laptop__LogoLightbulbs"><span>Łącznik
    Jednobiegunowy</span>
<h4>Kod produktu: CW1.01/11 </h4>
<h5>656,65zł</h5>
<h4>442,85zł</h4>
<div class="Laptop__LightbulbsWrapper">
    <span class="minus">-</span>
    <span class="num">01</span>
    <span class="plus">+</span>
</div>
<div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
</div>
<div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
    class="Laptop__LogoLightbulbs"><span>Łącznik
    Jednobiegunowy</span>
<h4>Kod produktu: CW1.01/11 </h4>
<h5>656,65zł</h5>
<h4>442,85zł</h4>
<div class="Laptop__LightbulbsWrapper">
    <span class="minus">-</span>
    <span class="num">01</span>
    <span class="plus">+</span>
</div>
<div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
</div>
<div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
    class="Laptop__LogoLightbulbs"><span>Łącznik
    Jednobiegunowy</span>
<h4>Kod produktu: CW1.01/11 </h4>
<h5>656,65zł</h5>
<h4>442,85zł</h4>
<div class="Laptop__LightbulbsWrapper">
    <span class="minus">-</span>
    <span class="num">01</span>
    <span class="plus">+</span>
</div>
<div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
</div>
<div class="Laptop__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
    class="Laptop__LogoLightbulbs"><span>Łącznik
    Jednobiegunowy</span>
<h4>Kod produktu: CW1.01/11 </h4>
<h5>656,65zł</h5>
<h4>442,85zł</h4>
<div class="Laptop__LightbulbsWrapper">
    <span class="minus">-</span>
    <span class="num">01</span>
    <span class="plus">+</span>
</div>
<div class="lightbulbs__Basket"><img src="./images/Group 4934.svg"></div>
</div>
            </div>
        </div>
        <div class="Responsive__MobileLightbulbs">
            <div class="Mobile__LightbulbsProducts">
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
                <div class="Mobile__LightbulbsSlider"><img src="./images/Image 149.png" alt=""
                        class="Mobile__LogoLightbulbs"><span>Łącznik
                        Jednobiegunowy</span>
                    <h4>Kod produktu: CW1.01/11 </h4>
                    <h5>656,65zł</h5>
                    <h4>442,85zł</h4>
                    <div class="Mobile__LightbulbsWrapper">
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="lightbuls_MobileBasket"><img src="./images/Group 4934.svg"></div>
                </div>
            </div>

        </div>
        <button class="lightbulbs-button">Zobacz wszystkie informacje</button>
    </section>
    <script src="./js/lightbulbs.js"></script>
</body>

</html>